POST http://localhost:8082/ddd/product/find
Accept: application/json
Content-Type: application/json

{
  "code":38,
  "page":0
}

<> 2021-11-02T045919.200.json

###

DELETE http://localhost:8082/ddd/product/delete
Accept: application/json
Content-Type: application/json

{
    "code":38
}

<> 2021-11-02T045915.200.json

###

POST http://localhost:8082/ddd/product/find
Accept: application/json
Content-Type: application/json

{
  "code":38,
  "page":0
}

<> 2021-11-02T045858.200.json

###

PUT http://localhost:8082/ddd/product/save
Accept: application/json
Content-Type: application/json

{
  "productpk": null,
  "productname": "New 3D Samplea",
  "categoryfk": 3,
  "vendor": "Afshin Parhizkari Code Gen",
  "quantity": 1,
  "unit": "Kmeter",
  "buyprice": 10.00,
  "saleprice": 20.30,
  "active": true,
  "description": "This code generate for working with microservice tools."
}

<> 2021-11-02T045849.200.json

###

PUT http://localhost:8082/ddd/product/save
Accept: application/json
Content-Type: application/json

{
  "productpk": null,
  "productname": "New 3D Samplea",
  "categoryfk": 3,
  "vendor": "Afshin Parhizkari Code Gen",
  "quantity": 1,
  "unit": "Kmeter",
  "buyprice": 10.00,
  "saleprice": 20.30,
  "active": true,
  "description": "This code generate for working with microservice tools."
}

<> 2021-11-02T045743.500.json

###

PUT http://localhost:8082/ddd/product/save
Accept: application/json
Content-Type: application/json

{
  "productpk": null,
  "productname": "New 3D Samplea",
  "categoryfk": 3,
  "vendor": "Afshin Parhizkari Code Gen",
  "quantity": 1,
  "unit": "Kmeter",
  "buyprice": 10.00,
  "saleprice": 20.30,
  "active": true,
  "description": "This code generate for working with microservice tools.",
}

<> 2021-11-02T045730.500.json

###

POST http://localhost:8082/ddd/product/find
Accept: application/json
Content-Type: application/json

{
  "code":2,
  "page":0
}

<> 2021-11-02T045407.200.json

###

POST http://localhost:8082/ddd/product/find
Accept: application/json
Content-Type: application/json

{
  "code":2,
  "page":0
}

###

POST http://localhost:8081/ddd/product/find
Accept: application/json
Content-Type: application/json

{
  "code":2,
  "page":0
}

###

DELETE http://localhost:8081/ddd/people/delete
Accept: application/json
Content-Type: application/json

{
    "code":466
}

<> 2021-11-02T020827.200.json

###

POST http://localhost:8081/ddd/people/find
Accept: application/json
Content-Type: application/json

{
  "code":466,
  "page":0
}

<> 2021-11-02T020821.200.json

###

PUT http://localhost:8081/ddd/people/save
Accept: application/json
Content-Type: application/json

  {
    "personpk": null,
    "persontypeid": 1,
    "typedetailid": 1,
    "nationalkey": "0042010955",
    "booknumber": 2783,
    "bookserial": "الف/93/547643",
    "bookserie": "1334557",
    "passportno": "5432401DH",
    "lastname": "پرهیزکاری",
    "firstname": "افشین",
    "countryid": 98,
    "cityid": null,
    "birthdate": "1978-12-06",
    "changerdate": "2021-09-30",
    "contactsByPersonpk": [
      {
        "contactpk": null,
        "personfk": null,
        "ownernationalkey": "",
        "contacttypeid": 1,
        "countryid": 98,
        "provinceid": 90,
        "cityid": 90,
        "contactnumber": "32430637",
        "contactdesc": "ط4",
        "email": "Afshin.Parhizkari@gmail.com",
        "location": null,
        "contactstatus": true,
        "changerdate": "2021-08-25"
      }
    ]
  }

<> 2021-11-02T020812.200.json

###

POST http://localhost:8081/ddd/people/find
Accept: application/json
Content-Type: application/json

{
  "code":2,
  "page":0
}

<> 2021-11-02T020802.200.json

###

DELETE http://localhost:8081/ddd/people/delete
Accept: application/json
Content-Type: application/json

{
    "code":465
}

<> 2021-11-02T014411.500.json

###

POST http://localhost:8081/ddd/people/find
Accept: application/json
Content-Type: application/json

{
  "code":2,
  "page":0
}

<> 2021-11-02T014358.200.json

###

POST http://localhost:8081/ddd/person/find
Accept: application/json
Content-Type: application/json

{
  "code":2,
  "page":0
}

<> 2021-11-01T072106.200.json

###

DELETE http://localhost:8081/ddd/person/delete
Accept: application/json
Content-Type: application/json

{
    "code":465
}

<> 2021-11-01T064542.500.json

###

POST http://localhost:8081/ddd/person/find
Accept: application/json
Content-Type: application/json

{
  "code":2,
  "page":0
}

<> 2021-11-01T064511.200.json

###

