# DDD

./: .gitignore  README.md  pom.xml
Finance/: pom.xml
Finance/src/main/java/com/afshin/finance/application/: AMQPConfig.java  PaymentRst.http  PaymentRst.java
Finance/src/main/resources/: application.properties
Inventory/: pom.xml
Inventory/src/main/java/com/afshin/inventory/: InventoryApplication.java
Inventory/src/test/java/com/afshin/inventory/: InventoryApplicationTests.java
People/src/main/java/com/afshin/person/application/: PeopleRst.http  PeopleRst.java
People/src/main/resources/: application.properties
Person/: pom.xml
Person/src/main/java/com/afshin/person/: PersonApplication.java
Person/src/main/java/com/afshin/person/application/: PersonRst.http  PersonRst.java
Person/src/main/resources/: application.properties
Person/src/test/java/com/afshin/person/: PersonApplicationTests.java
Product/: pom.xml
Product/src/main/java/com/afshin/product/application/: AMQPConfig.java  ProductRst.http  ProductRst.java
Product/src/main/resources/: application.properties
Shopping/src/main/java/com/afshin/shopping/application/: AMQPConfig.java  CartRst.http  CartRst.java
Shopping/src/main/resources/: application.properties
mem./: shopping.mv.db  shopping.trace.db
shopping/: pom.xml
shopping/src/main/java/com/afshin/shoping/: ShoppingApplication.java
shopping/src/main/java/com/afshin/shoping/application/: CartRst.http  CartRst.java
shopping/src/main/resources/: application.properties  data.sql  schema.sql
shopping/src/test/java/com/afshin/shoping/: ShoppingApplicationTests.java
(+39 files in other folders)
