###  http://localhost:8081/ddd/api-ui
POST http://localhost:8081/ddd/person/find
Accept: application/json
Content-Type: application/json

{
  "code":2,
  "page":0
}
##################################################################################################
DELETE http://localhost:8081/ddd/person/delete
Accept: application/json
Content-Type: application/json

{
    "code":465
}
##################################################################################################
PUT http://localhost:8081/ddd/person/save
Accept: application/json
Content-Type: application/json

  {
    "customerpk": null,
    "customertypeid": 1,
    "typedetailid": 1,
    "nationalkey": "0042010955",
    "booknumber": 2783,
    "bookserial": "الف/93/547643",
    "bookserie": "1334557",
    "passportno": "5432401DH",
    "lastname": "پرهیزکاری",
    "firstname": "افشین",
    "countryid": 98,
    "cityid": null,
    "birthdate": "1978-12-06",
    "changerdate": "2021-09-30",
    "contactsByCustomerpk": [
      {
        "contactpk": null,
        "customerfk": null,
        "ownernationalkey": "",
        "contacttypeid": 1,
        "countryid": 98,
        "provinceid": 90,
        "cityid": 90,
        "contactnumber": "32430637",
        "contactdesc": "ط4",
        "email": "Afshin.Parhizkari@gmail.com",
        "location": null,
        "contactstatus": true,
        "changerdate": "2021-08-25"
      }
    ]
  }